<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hot Dogs</h1>
    <img src="../images/hotdog.jpg">
    <h2>Desscription:</h2>
    <p>Hot dogs are a staple of American food. They are often served with many condiments.
    </p>
    <h2>ingredients</h2>
    <ul>
        <li>Hot dogs</li>
        <li>Buns</li>
        <li>Condiments of your preference</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Grill hot dogs until cooked all the way through and have slight charing</li>
        <li>Toast buns on grill until warm and grill marks are visible</li>
        <li>Add hot dog to bun and top with condiments of choice</li>
    </ol>
</body>
</html>
